' easy.plantuml
'
' 您可以将下面的语句放在您的PlantUML源代码的@startuml/@enduml之间，
' 这样就可以使用EasyPlantUML项目中针对PlantUML的通用的优化功能部份：
'
'     !include easy.plantuml
'
' 也可以根据您要绘制的图表，将有针对性的优化功能集合到您的源代码中：
'
'     !include easy.plantuml!activity
'     !include easy.plantuml!activity_beta
'     !include easy.plantuml!class
'     !include easy.plantuml!component
'     !include easy.plantuml!deployment
'     !include easy.plantuml!object
'     !include easy.plantuml!sequence
'     !include easy.plantuml!timing
'     !include easy.plantuml!state
'     !include easy.plantuml!usecase
'     !include easy.plantuml!archimate
'     !include easy.plantuml!gantt
'     !include easy.plantuml!salt
'

@startuml (id=base)
!include common.plantuml
!include repeat.plantuml
@enduml

@startuml (id=activity)
!define _ACTIVITY_DIAGRAM_
!include easy.plantuml!base
@enduml

@startuml (id=activity_beta)
!define _ACTIVITY_BETA_DIAGRAM_
!include easy.plantuml!base
@enduml

@startuml (id=class)
!define _CLASS_DIAGRAM_
!include easy.plantuml!base
@enduml

@startuml (id=component)
!define _COMPONENT_DIAGRAM_
!include easy.plantuml!base
@enduml

@startuml (id=deployment)
!define _DEPLOYMENT_DIAGRAM_
!include easy.plantuml!base
@enduml

@startuml (id=object)
!define _OBJECT_DIAGRAM_
!include easy.plantuml!base
@enduml

@startuml (id=sequence)
!define _SEQUENCE_DIAGRAM_
!include easy.plantuml!base
@enduml

@startuml (id=timing)
!define _TIMING_DIAGRAM_
!include easy.plantuml!base
@enduml

@startuml (id=state)
!define _STATE_DIAGRAM_
!include easy.plantuml!base
@enduml

@startuml (id=usecase)
!define _USECASE_DIAGRAM_
!include easy.plantuml!base
@enduml

@startuml (id=archimate)
!define _ARCHIMATE_DIAGRAM_
!include easy.plantuml!base
@enduml

@startuml (id=gantt)
!define _GANTT_DIAGRAM_
!include easy.plantuml!base
@enduml

@startuml (id=salt)
!define _SALT_DIAGRAM_
!include easy.plantuml!base
@enduml
